# CallMeInTwoWeeks

./: README.md
cmi2w/: pom.xml
cmi2w/src/main/java/chiralsoftware/cmi2w/: Cmi2wApplication.java  MyWebSecurityConfig.java  ServletInitializer.java  VariousBeans.java
cmi2w/src/main/java/chiralsoftware/cmi2w/beans/: VariousBeans.java
cmi2w/src/main/java/chiralsoftware/cmi2w/controllers/: BbCode.java  ClickToDial.java  ContactController.java  ContactListController.java  ContactRecordController.java  ControlPanelController.java  DateUtility.java  FileUploadController.java  ImageUtilities.java  LoginController.java  MainController.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  SearchController.java  SignupController.java  SignupData.java  StatisticsController.java  WebAdminController.java
cmi2w/src/main/java/chiralsoftware/cmi2w/daos/: ContactInfo.java  MyAuthToken.java
cmi2w/src/main/java/chiralsoftware/cmi2w/entities/: Contact.java  ContactRecord.java  TemporaryImage.java  WebUser.java
cmi2w/src/main/java/chiralsoftware/cmi2w/security/: AdminUserDetails.java  JpaUserDetails.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
cmi2w/src/main/resources/: application.properties
cmi2w/src/main/resources/templates/: hello.html  index.html  login-admin.html  login-again.html  login.html  signup.html
cmi2w/src/main/resources/templates/admin/: list-users.html  user-edit.html
cmi2w/src/main/resources/templates/fragments/: category-combo-box.html  contact-image-upload.html  contact-list.html  contact.html  dial.html
cmi2w/src/main/resources/templates/secure/: contact-details.html  contact-edit.html  contact-new.html  contactrecord-edit.html  contacts-list.html  controlpanel.html  index.html  navigation.html  secure-template.html  statistics.html
cmi2w/src/main/webapp/WEB-INF/installation/: cmi2w.service  logback-spring.xml  nginx  sample-application.properties
cmi2w/src/test/java/chiralsoftware/cmi2w/: Cmi2wApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/chiralsoftware/webapp/controllers/: BbCode.java  ClickToDial.java  ContactController.java  ContactListController.java  ContactRecordController.java  ControlPanelController.java  DateUtility.java  FileUploadController.java  ImageUtilities.java  LoginController.java  MainController.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  SearchController.java  SignupController.java  SignupData.java  StatisticsController.java  WebAdminController.java
webapp/src/main/java/chiralsoftware/webapp/daos/: ContactInfo.java  MyAuthToken.java
webapp/src/main/java/entities/: Contact.java  ContactRecord.java  TemporaryImage.java  WebUser.java
webapp/src/main/webapp/: fileupload2.html
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: form.html  hello.html  login-again.html  login.html  signup.html
webapp/src/main/webapp/WEB-INF/templates/fragments/: contact-list.html  contact.html  footer.html
webapp/src/main/webapp/WEB-INF/templates/secure/: contact-details.html  contacts-list.html  index.html  navigation.html
webapp/src/main/webapp/style/: style.css  upload-form.css
