# This is a sample application properties file,
# which would be used for a Postgres configuration.

# Properties for cmi2w proces                                                                                  
spring.jpa.hibernate.ddl-auto=update

# show queries if desired
# spring.jpa.show-sql=true                                                                                     
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts                                                
spring.datasource.username=contacts
spring.datasource.password=seekrit-db-password

adminPassword=seekrit-admin-password

# Use this line to use JPA1 style column and table naming strategy,
# if you need to preserve old databases
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
