
# Default admin password. Change this!
adminPassword=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# in-memory for quick use
#spring.datasource.url=jdbc:h2:mem:testdb
# on disk for re-use
spring.datasource.url=jdbc:h2:file:~/cmi2w-dev-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
